a {
  color: rgb(18, 177, 156);
  text-decoration: none;
  transition: color 0.1s ease-in;

  

  &:hover {
    color: rgb(162, 0, 255);
  }
}

@media (prefers-color-scheme: dark) {
  a {
    color: rgb(96, 255, 215);

    &:hover {
      color: rgb(204, 115, 255);
    }
  } 
}

h1 {
  text-align: center;
  font-size: 48px;
  margin: 0;
}


#GridWrapper {
  display: grid;
  grid-template-columns: 160px 1fr;
}

@media (max-width: 800px) {
  #GridWrapper {
    display: block;
  }
}

header {
  padding-block: 30px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  grid-column: 1 / -1;
  position: relative;
}

nav {
 position: sticky;
 top: 0;
 align-self: start;
}

ul {
  margin: 0;
  padding: 20px;
}

main {
  padding: 20px;
}

.author {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
}

.CenterWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}