{
	// Place your tornado-donut-241002 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"web": {
  "prefix": "web",
  "body": [
    "<!DOCTYPE html>",
    "<html>",
    "",
    "<head>",
    "  <title>${1:Title} - WEB1</title>",
    "  <meta charset=\"utf-8\">",
    "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "  <link rel=\"stylesheet\" href=\"./common.css\">",
    "  <link rel=\"stylesheet\" href=\"./p.css\">",
    "  <link rel=\"stylesheet\" href=\"./w.css\">",
    "</head>",
    "",
    "<body>",
    "  <div id=\"GridWrapper\">",
    "    <header>",
    "      <h1 class=\"author\">jh-won-busanit</h1>",
    "      <h1>${1:Title}</h1>",
    "    </header>",
    "    <nav>",
    "      <ul></ul>",
    "    </nav>",
    "<main>$0</main>",
    "  </div>",
    "</body>",
    "<script src=\"view.js\" defer></script>",
    "",
    "</html>",
    ""
  ],
  "description": "web"
}
}