<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11</title>
  <link rel="stylesheet" type="text/css" href="/css/common.css">
  <link rel="stylesheet" type="text/css" href="/css/primary.css">
  <link rel="stylesheet" type="text/css" href="/css/work.css">
  <link href="/vendor/highlight/github.min.css" rel="stylesheet" media="(prefers-color-scheme: light)">
  <link href="/vendor/highlight/github-dark.min.css" rel="stylesheet" media="(prefers-color-scheme: dark)">
  <script src="/vendor/highlight.min.js"></script>
</head>

<body>
  <header>
    <h1>CSS Transform & Transition</h1>
  </header>
  <main class="ResponsiveWrapper">
    <style>
      .BorderOne {
        display: inline-block;
        margin: 32px;
        border: 1px solid white;
        width: 64px;
        height: 64px;
      }

      .FillOne {
        background-color: var(--fill_color, rgb(0, 136, 255));
        display: inline-block;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-out;
      }

      .FillOne:not([style]) {
        --fill_color: orange;
      }

      .DemoRow {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;

        &>* {
          flex-basis: 200px;
          flex-grow: 1;
        }
      }

      #S1-Demo h2:not(:first-child) {
        margin-top: 2em;
      }

      #S1-Demo.Revoke * {
        transform: none!important;
      }
    </style>
    <section id="S1-Demo" class="Card Revoke">
      <h2>Translate</h2>
      <div class="DemoRow">
        <div class="QuickFlexCol">
          <h3>Original</h3>
          <div class="BorderOne">
            <div class="FillOne"></div>
          </div>
        </div>
        <div class="QuickFlexCol">
          <h3>translateX(32px)</h3>
          <div class="BorderOne">
            <div class="FillOne" style="transform: translateX(32px);"></div>
          </div>
        </div>
        <div class="QuickFlexCol">
          <h3>translateY(32px)</h3>
          <div class="BorderOne">
            <div class="FillOne" style="transform: translateY(32px);"></div>
          </div>
        </div>
        <div class="QuickFlexCol">
          <h3>translate(16px, -16px)</h3>
          <div class="BorderOne">
            <div class="FillOne" style="transform: translate(16px, -16px);"></div>
          </div>
        </div>
      </div>
      <h2>Scale</h2>
      <div class="DemoRow">
        <div class="QuickFlexCol">
          <h3>Original</h3>
          <div class="BorderOne">
            <div class="FillOne"></div>
          </div>
        </div>
        <div class="QuickFlexCol">
          <h3>scaleX(2)</h3>
          <div class="BorderOne">
            <div class="FillOne" style="transform: scaleX(2);"></div>
          </div>
        </div>
        <div class="QuickFlexCol">
          <h3>scaleY(0.5)</h3>
          <div class="BorderOne">
            <div class="FillOne" style="transform: scaleY(0.5);"></div>
          </div>
        </div>
        <div class="QuickFlexCol">
          <h3>scale(0.75, 1.5)</h3>
          <div class="BorderOne">
            <div class="FillOne" style="transform: scale(0.75, 1.5);"></div>
          </div>
        </div>
      </div>
      <h2>Rotate</h2>
      <div class="DemoRow">
        <div class="QuickFlexCol">
          <h3>Original</h3>
          <div class="BorderOne">
            <div class="FillOne">⇧</div>
          </div>
        </div>
        <div class="QuickFlexCol">
          <h3>rotate(30deg)</h3>
          <div class="BorderOne">
            <div class="FillOne" style="transform: rotate(30deg);">⇧</div>
          </div>
        </div>
        <div class="QuickFlexCol">
          <h3>rotate(1rad)</h3>
          <div class="BorderOne">
            <div class="FillOne" style="transform: rotate(1rad);">⇧</div>
          </div>
        </div>
        <div class="QuickFlexCol">
          <h3>rotate(0.6turn)</h3>
          <div class="BorderOne">
            <div class="FillOne" style="transform: rotate(0.6turn);">⇧</div>
          </div>
        </div>
      </div>
      <div class="DemoRow">
      </div>
    </section>
  </main>
</body>
<script src="/js/component.js"></script>
<script src="/js/view.js"></script>
<script>
  window.truncateEmptyLines()
  hljs.highlightAll();
</script>
<script defer>
  window.setTimeout(() => {
    document.querySelector("#S1-Demo").classList.remove("Revoke")
  })
</script>
</html>