<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <link rel="stylesheet" href="./common.css">
  <link rel="stylesheet" href="./p.css">
  <script src="./vendor/gotrue.js"></script>
  <style>
    .CenterWrapper {
      width: 100vw;
      height: 100vh;
    }
    .Card {
      box-shadow: 0 3px 5px black;
      padding: 24px;
      border-radius: 10px;
    }
    .Form {
      display: flex;
      flex-direction: column;
    }
    label[for] {
      margin: 8px 0;
      margin-bottom: 0;
      font-weight: 900;
    }
    label[for] + :is(input[type=text], input[type=password]) {
      margin: 8px 0;
      appearance: none;
      margin-top: 0;
      --glow-color: white;
    }
    input, button, #DoSignup {
      display: block;
      font-weight: 900;
      width: 100%;
      box-sizing: border-box;
    }
    form[method=post] :is(input[type=text], input[type=password]) {
      border: 1px solid #ffffff40;
      font-size: 1.3rem;
      border-radius: 8px;
      padding: 4px;

      &:focus {
        box-shadow: 0 0 5px var(--glow-color);
      }
    }
    input[type=submit], button, #DoSignup {
      appearance: none;
      border: 0;
      margin: 8px 0;
      padding: 14px;
      font-size: 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="CenterWrapper">
    <div class="Card">
      <h1>LOGIN</h1>
      <form class="Form" action="" method="post">
        <label for="username">ID</label>
        <input autocomplete="off" id="username" name="username" type="text" placeholder="ID">
        <label for="password">Password</label>
        <input autocomplete="off" id="password" name="password" type="password" placeholder="Password">
        <input type="submit" id="DoLogin" value="LOGIN">
        <a href="./signup.html" id="DoSignup">SIGNUP</a>
      </form>
    </div>
  </div>
</body>
<script>
  const auth = new GoTrue({
    APIUrl: 'https://tornado-donut.netlify.app/.netlify/identity',
    audience: '',
    setCookie: false,
  });

  async function doLogin({username, password}) {
    const result = await auth.login(username, password, false)
    console.log(result)
  }

  /** @type HTMLFormElement */
  const form = document.querySelector("form");
  form.addEventListener("submit", e => {
    e.preventDefault()
  })

  const doLoginInput = document.querySelector("input#DoLogin")
  doLoginInput.addEventListener("click", e => {
    const formData = new FormData(form)
    const realFormData = Object.fromEntries(formData.entries())
    doLogin(realFormData)
    // console.log(realFormData)
  })

  window.setInterval(() => {
    const user = auth.currentUser();
    console.log(user)
  }, 5000)
  
</script>
</html>