::-webkit-scrollbar {
  display: none;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.bg {
  width: 100%;
  background-position: center;
  background-image: url('/img/lunch_bg.jpg');
  background-size: cover;
  background-attachment: fixed;
}

.max-width {
  width: 100%;
}

.blur {
  background-color: #00000040;
  backdrop-filter: blur(5px);
}

.Layout {
  min-height: calc(100svh - var(--nav_height));
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-rows: 1fr;
}

aside {
  height: calc(100svh - var(--nav_height));
  overflow-y: scroll;
  position: relative;
  color: white;
}

main {
  padding: 0;
  width: 100%;
  height: calc(100svh - var(--nav_height));
  position: sticky;
  top: var(--nav_height);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.Wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

details > ul {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, 160px);
  grid-template-rows: auto;
  justify-content: space-evenly;
  gap: 16px;
}

summary {
  background-color: black;
  position: sticky;
  top: 0;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  padding-block: 0.75em;
  text-align: center;
  cursor: pointer;
  list-style: none;
}

details[open] > summary {
  background-color: rgb(190, 44, 44);
}

details[open] > ul > li {
  border: 1px solid white;
  box-sizing: border-box;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  cursor: pointer;
}

li:last-child {
  border-bottom: 1px solid white;
}

li img {
  display: block;
  max-width: 100%;
}

#ImageContainer {
  position: relative;
  width: 100%;
  height: 38vh;
  overflow-x: hidden;
}

#MenuName {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}

#Price {
  font-size: 24px;
  text-align: center;
}

#ImageContainer img {
  transition: all 0.1s ease-out;
  transform: translateX(0);
}

#ImageContainer img.Coming {
  transform: translateX(50vh);
}

#ImageContainer img.Finished {
  transition: all 0.1s linear;
  transform: translateX(-100vh);
}

#Receipt {
  position: fixed;
  bottom: -10px;
  right: 10px;
  width: 240px;
  padding: 9px;
  padding-bottom: 30px;
  background-color: rgb(216, 216, 216);
  border-color: gray;
  color: black;

  animation: stress var(--duration, 1.5s) linear infinite;
  
  & h3 {
    font-weight: 900;
    text-align: center;
  }

  & :is(h3, hr) {
    grid-column: 1 / -1;
  }

  & .MenuName {
    font-weight: 700;
  }

  & .Price {
    text-align: right;
  }

  & #ReceiptText {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* #Receipt  */

/* #Receipt :is(h3, hr) {
  grid-column: 1 / -1;
} */
/* #Receipt .MenuName {
  font-weight: 700;
} */
/* #Receipt .Price {
  text-align: right;
} */

@keyframes stress {
  0%, 16%, 33%, 50%, 67%, 83% {
    transform: translate(0, 0);
  }
  8% { transform: translate(var(--mx1, 0px), var(--my1, 0px)); }
  25% { transform: translate(var(--mx3, 0px), var(--my3, 0px)); }
  42% { transform: translate(var(--mx5, 0px), var(--my5, 0px)); }
  59% { transform: translate(var(--mx2, 0px), var(--my2, 0px)); }
  75% { transform: translate(var(--mx4, 0px), var(--my4, 0px)); }
  92% { transform: translate(var(--mx6, 0px), var(--my6, 0px)); }
}

.NewMenuLayout {
  display: flex;
  flex-direction: column;
  width: 320px;
}