<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LunchMenu</title>
  <link rel="stylesheet" type="text/css" href="/css/primary.css">
  <link rel="stylesheet" type="text/css" href="/css/common.css">
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    body {
      max-width: 100vw;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .bg {
      width: 100%;
      background-position: center;
      background-image: url('/img/lunch_bg.jpg');
      background-size: cover;
      background-attachment: fixed;
    }

    .max-width {
      width: 100%;
    }

    .blur {
      background-color: #00000040;
      backdrop-filter: blur(5px);
    }

    .Layout {
      min-height: calc(100svh - var(--nav_height));
      display: grid;
      grid-template-columns: 360px 1fr;
      grid-template-rows: 1fr;
    }

    aside {
      height: calc(100svh - var(--nav_height));
      overflow-y: scroll;
      position: relative;
      color: white;
    }

    main {
      padding: 0;
      width: 100%;
      height: calc(100svh - var(--nav_height));
      position: sticky;
      top: var(--nav_height);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    ul {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(auto-fit, 160px);
      grid-template-rows: auto;
      justify-content: space-evenly;
      gap: 16px;
    }

    summary {
      background-color: black;
      position: sticky;
      top: 0;
      font-size: 1.2rem;
      font-weight: 700;
      margin: 0;
      padding-block: 1em;
      text-align: center;
      cursor: pointer;
      list-style: none;
    }

    details[open] summary {
      background-color: rgb(190, 44, 44);
    }

    li {
      border: 1px solid white;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 9px;
      cursor: pointer;
    }

    li:last-child {
      border-bottom: 1px solid white;
    }

    li img {
      display: block;
      max-width: 100%;
    }

    #ImageContainer {
      position: relative;
      width: 100%;
      height: 50vh;
      overflow-x: hidden;
    }

    #MenuName {
      font-size: 30px;
      font-weight: 900;
      text-align: center;
    }

    #Price {
      font-size: 24px;
      text-align: center;
    }

    #ImageContainer img {
      transition: all 0.1s ease-out;
      transform: translateX(0);
    }

    #ImageContainer img.Coming {
      transform: translateX(50vh);
    }

    #ImageContainer img.Finished {
      transition: all 0.1s linear;
      transform: translateX(-100vh);
    }

    #Receipt {
      position: fixed;
      bottom: 0px;
      right: 10px;
      width: 240px;
      padding: 9px;
      background-color: rgb(216, 216, 216);
      border-color: gray;
      color: black;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    #Receipt h3 {
      font-weight: 900;
      text-align: center;
      grid-column: 1 / -1;
    }

    #Receipt .MenuName {
      font-weight: 700;
    }
    #Receipt .Price {
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="blur max-width">
      <div class="Layout">
        <aside class="blur"></aside>
        <main>
          <div class="Wrapper">
            <div id="ImageContainer"></div>
            <div id="MenuName">메뉴를 선택해주세요!</div>
            <div id="Price"></div>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div id="Receipt">
    <h3>살떨리는 영수증</h3>
  </div>
</body>
<script>

  const imageContainer = document.querySelector('#ImageContainer')
  const selectedMenuName = document.querySelector('#MenuName')
  const selectedMenuPrice = document.querySelector('#Price')
  const receipt = document.querySelector("#Receipt")

  function priceText(n) {
    return `${n.toLocaleString()}원`
  }
  function createMenu(name, menu) {
    const el = document.createElement("li")
    const img = document.createElement("img")
    img.src = `/img/udon/${name}.png`
    img.alt = name

    const nameEl = document.createElement("span")
    nameEl.append(name)

    const _priceText = priceText(menu.price)
    const priceEl = document.createElement("span")
    priceEl.append(_priceText)


    el.append(img, nameEl, priceEl)
    el.onclick = ev => {
      orderMenu(name, img.src, menu.price)

    }
    return el
  }

  function createMenuType(cname, menuType) {
    const summary = document.createElement("summary")
    summary.innerText = cname
    const ul = document.createElement("ul")

    for (const menuName of menuType.order) {
      const menu = menuType.byKey[menuName]
      ul.append(createMenu(menuName, menu))
    }

    const el = document.createElement("details")
    el.append(summary, ul)

    return el
  }

  function orderMenu(name, imgsrc, price) {
    if (imageContainer.firstElementChild) imageContainer.removeChild(imageContainer.firstElementChild)
    selectedMenuName.innerText = name
    selectedMenuPrice.innerText = priceText(price)
    const im = document.createElement("img")
    im.classList.add("Coming")
    im.src = imgsrc
    imageContainer.append(im)
    window.setTimeout(() => im.classList.remove("Coming"), 1)

    const a = document.createElement("span")
    a.classList.add("MenuName")
    a.innerText = name

    const b = document.createElement("span")
    b.classList.add("Price")
    b.innerText = priceText(price)

    receipt.append(a, b)
  }

  !((async () => {
    const udon = await fetch('/udon.json').then(res => res.json())

    const main = document.querySelector('main')
    const aside = document.querySelector('aside')

    for (const [cname, menuType] of Object.entries(udon)) {
      aside.append(createMenuType(cname, menuType))

    }
  })())
</script>
<script src="/js/component.js"></script>
<script src="/js/view.js"></script>

</html>