<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGNUP</title>
  <link rel="stylesheet" href="./common.css">
  <link rel="stylesheet" href="./p.css">
  <script src="./vendor/gotrue.js"></script>
  <style>
    .CenterWrapper {
      width: 100vw;
      height: 100vh;
    }
    .Card {
      box-shadow: 0 3px 5px black;
      padding: 24px;
      border-radius: 10px;
    }
    .Form {
      display: flex;
      flex-direction: column;
    }
    label[for] {
      margin: 8px 0;
      margin-bottom: 0;
      font-weight: 900;
    }
    label[for] + :is(input[type=text], input[type=password]) {
      margin: 8px 0;
      appearance: none;
      margin-top: 0;
      --glow-color: white;
    }
    input, button, #DoLogin {
      display: block;
      font-weight: 900;
      width: 100%;
      box-sizing: border-box;
    }
    form[method=post] :is(input[type=text], input[type=password]) {
      border: 1px solid #ffffff40;
      font-size: 1.3rem;
      border-radius: 8px;
      padding: 4px;

      &:focus {
        box-shadow: 0 0 5px var(--glow-color);
      }
    }
    input[type=submit], button, #DoLogin {
      appearance: none;
      border: 0;
      margin: 8px 0;
      padding: 14px;
      font-size: 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="CenterWrapper">
    <div class="Card">
      <h1>SIGNUP</h1>
      <form class="Form" action="" method="post">
        <label for="username">ID</label>
        <input autocomplete="off" id="username" name="username" type="text" placeholder="ID">
        <label for="password">Password</label>
        <input autocomplete="off" id="password" name="password" type="password" placeholder="Password">
        <label for="confirm">Password</label>
        <input autocomplete="off" id="confirm" name="confirm" type="password" placeholder="Password confirm">
        <input type="submit" id="DoSignup" value="SIGNUP">
        <a href="./login.html" id="DoLogin">Back to Login</a>
      </form>
    </div>
  </div>
</body>
<script>
  const auth = new GoTrue({
    APIUrl: 'https://tornado-donut.netlify.app/.netlify/identity',
    audience: '',
    setCookie: false,
  });

  /** @type HTMLFormElement */
  const form = document.querySelector("form");
  form.addEventListener("submit", e => {
    e.preventDefault()
  })

  const doSignupInput = document.querySelector("input#DoSignup")

  async function doSignup({ username, password }) {
    const result = await auth.signup(username, password)
    console.log(result)
  }
  doSignupInput.addEventListener("click", e => {
    const formData = new FormData(form)
    const realFormData = Object.fromEntries(formData.entries())
    const { username, password, confirm } = realFormData
    if (password != confirm) {
      return window.alert("Password doesn't match!")
    }
    doSignup(realFormData)
  })


</script>
</html>